{
  "name": "node",
  "version": "1.1.9",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn tsc && node index.js",
    "build": "yarn tsc && node build.js",
    "tsc": "tsc -p ."
  },
  "dependencies": {
    "7zip-min": "^1.1.1",
    "fs-extra": "^8.1.0",
    "md5": "^2.2.1",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.0",
    "smart-buffer": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "@zeit/ncc": "^0.21.0",
    "typescript": "^3.7.4"
  }
}
